# YouWeMovie

./: Program.cs  YouWeMovie.csproj  YouWeMovie.sln  app.db  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AboutUsController.cs  AccountController.cs  ContentController.cs  ContentInfoController.cs  HomeController.cs  ReviewsController.cs  Search.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Models/: ApplicationUser.cs  Content.cs  ErrorViewModel.cs  Review.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Account/: Index.cshtml
Views/Content/: Index.cshtml
Views/ContentInfo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Index.cshtml
Views/Shared/: _ContentInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MoviePartial.cshtml  _ReviewPartial.cshtml  _SearchPartial.cshtml  _SearchResultPartial.cshtml
wwwroot/css/: AboutUs.css  Account.css  ChangePassword.css  Content.css  ContentInfo.css  Email.css  Home.css  Index.css  Layout.css  Manage.css  Menu.css  Register.css  Reviews.css  Search.css  login.css  site.css
wwwroot/js/: Content.js  Review.js  ScrollButtons.js  SearchBar.js  addButton.js
